
MetaGraphDef with tag-set: 'serve' contains the following SignatureDefs:

signature_def['__saved_model_init_op']:
  The given SavedModel SignatureDef contains the following input(s):
  The given SavedModel SignatureDef contains the following output(s):
    outputs['__saved_model_init_op'] tensor_info:
        dtype: DT_INVALID
        shape: unknown_rank
        name: NoOp
  Method name is: 

signature_def['serving_default']:
  The given SavedModel SignatureDef contains the following input(s):
    inputs['input_1'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, 160, 192, 160, 4)
        name: serving_default_input_1:0
  The given SavedModel SignatureDef contains the following output(s):
    outputs['output_1'] tensor_info:
        dtype: DT_FLOAT
        shape: (-1, 160, 192, 160, 4)
        name: StatefulPartitionedCall:0
  Method name is: tensorflow/serving/predict

Defined Functions:
  Function Name: '__call__'
    Option #1
      Callable with:
        Argument #1
          args_0: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='args_0')
        Named Argument #1
          training
    Option #2
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='input_1')
        Named Argument #1
          training
    Option #3
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='input_1')
        Named Argument #1
          training
    Option #4
      Callable with:
        Argument #1
          args_0: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='args_0')
        Named Argument #1
          training

  Function Name: '_default_save_signature'
    Option #1
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='input_1')

  Function Name: 'call'
    Option #1
      Callable with:
        Argument #1
          args_0: TensorSpec(shape=(1, 160, 192, 160, 4), dtype=tf.float32, name='args_0')
        Named Argument #1
          training
    Option #2
      Callable with:
        Argument #1
          args_0: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='args_0')
        Named Argument #1
          training

  Function Name: 'call_and_return_all_conditional_losses'
    Option #1
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='input_1')
        Named Argument #1
          training
    Option #2
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='input_1')
        Named Argument #1
          training
    Option #3
      Callable with:
        Argument #1
          args_0: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='args_0')
        Named Argument #1
          training
    Option #4
      Callable with:
        Argument #1
          args_0: TensorSpec(shape=(None, 160, 192, 160, 4), dtype=tf.float32, name='args_0')
        Named Argument #1
          training

  Function Name: 'call_argmax'
