[style]
based_on_style = google

# The number of columns to use for indentation.
indent_width = 4

# The column limit.
column_limit = 80

# Place each dictionary entry onto its own line.
each_dict_entry_on_separate_line = True

# Put closing brackets on a separate line, dedented, if the bracketed
# expression can't fit in a single line. Applies to all kinds of brackets,
# including function definitions and calls. For example:
#
#   config = {
#       'key1': 'value1',
#       'key2': 'value2',
#   }        # <--- this bracket is dedented and on a separate line
#
#   time_series = self.remote_client.query_entity_counters(
#       entity='dev3246.region1',
#       key='dns.query_latency_tcp',
#       transform=Transformation.AVERAGE(window=timedelta(seconds=60)),
#       start_ts=now()-timedelta(days=3),
#       end_ts=now(),
#   )        # <--- this bracket is dedented and on a separate line
dedent_closing_brackets = True

# Do not split consecutive brackets. Only relevant when DEDENT_CLOSING_BRACKETS is set
coalesce_brackets = True

# Align closing bracket with visual indentation.
align_closing_bracket_with_visual_indent = False

# Split named assignments onto individual lines.
split_before_named_assigns = True

# If an argument / parameter list is going to be split, then split before the first argument.
split_before_first_argument = True

# Allow splitting before a default / named assignment in an argument list.
allow_split_before_default_or_named_assigns = True

# Join short lines into one line. E.g., single line if statements.
join_multiple_lines = False

# Let spacing indicate operator precedence.
arithmetic_precedence_indication = True

# Do not include spaces around selected binary operators.
# Example: 1 + 2 * 3 - 4 / 5     =>     1 + 2*3 - 4/5
no_spaces_around_selected_binary_operators = True

# Allow lambdas to be formatted on more than one line.
allow_multiline_lambdas = True
