MetaGraphDef with tag-set: 'serve' contains the following SignatureDefs:

signature_def['__saved_model_init_op']:
  The given SavedModel SignatureDef contains the following input(s):
  The given SavedModel SignatureDef contains the following output(s):
    outputs['__saved_model_init_op'] tensor_info:
        dtype: DT_INVALID
        shape: unknown_rank
        name: NoOp
  Method name is:

signature_def['serving_default']:
  The given SavedModel SignatureDef contains the following input(s):
    inputs['input_1'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 512, 512, 3)
        name: serving_default_input_1:0
  The given SavedModel SignatureDef contains the following output(s):
    outputs['output_1_1'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 64, 64, 819)
        name: StatefulPartitionedCall:0
    outputs['output_1_2'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 32, 32, 819)
        name: StatefulPartitionedCall:1
    outputs['output_1_3'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 16, 16, 819)
        name: StatefulPartitionedCall:2
    outputs['output_1_4'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 8, 8, 819)
        name: StatefulPartitionedCall:3
    outputs['output_1_5'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 4, 4, 819)
        name: StatefulPartitionedCall:4
    outputs['output_2_1'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 64, 64, 36)
        name: StatefulPartitionedCall:5
    outputs['output_2_2'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 32, 32, 36)
        name: StatefulPartitionedCall:6
    outputs['output_2_3'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 16, 16, 36)
        name: StatefulPartitionedCall:7
    outputs['output_2_4'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 8, 8, 36)
        name: StatefulPartitionedCall:8
    outputs['output_2_5'] tensor_info:
        dtype: DT_HALF
        shape: (-1, 4, 4, 36)
        name: StatefulPartitionedCall:9
  Method name is: tensorflow/serving/predict

Concrete Functions:
  Function Name: '__call__'
    Option #1
      Callable with:
        Argument #1
          inputs: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='inputs')
        Argument #2
          DType: bool
          Value: False
    Option #2
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='input_1')
        Argument #2
          DType: bool
          Value: False
    Option #3
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='input_1')
        Argument #2
          DType: bool
          Value: True
    Option #4
      Callable with:
        Argument #1
          inputs: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='inputs')
        Argument #2
          DType: bool
          Value: True

  Function Name: '_default_save_signature'
    Option #1
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='input_1')

  Function Name: 'call_and_return_all_conditional_losses'
    Option #1
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='input_1')
        Argument #2
          DType: bool
          Value: False
    Option #2
      Callable with:
        Argument #1
          inputs: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='inputs')
        Argument #2
          DType: bool
          Value: False
    Option #3
      Callable with:
        Argument #1
          input_1: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='input_1')
        Argument #2
          DType: bool
          Value: True
    Option #4
      Callable with:
        Argument #1
          inputs: TensorSpec(shape=(None, 512, 512, 3), dtype=tf.float16, name='inputs')
        Argument #2
          DType: bool
          Value: True
